{
  "name": "mongoose-trust",
  "version": "0.0.1",
  "description": "a rbac module use with mongoose",
  "main": "src/index.js",
  "dependencies": {
    "mongoose": "^4.7.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "author": "wangqs1990",
  "license": "MIT"
}
